{
  "name": "satisfy-dependencies",
  "description": "Satisfies Atom package dependencies and, optionally, Node dependencies of installed packages",
  "version": "0.3.1",
  "license": "MIT",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "developer",
    "package-dependencies",
    "dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/atom-satisfy-dependencies.git"
  },
  "main": "./lib/main",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "satisfy-dependencies:all",
      "satisfy-dependencies:atom-packages",
      "satisfy-dependencies:node-packages"
    ]
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0",
    "pnpm": "^1.7.1",
    "yarn": "^0.27.5"
  },
  "devDependencies": {
    "coffeelint-stylish": "^0.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^3.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jsonlint": "^1.2.0",
    "gulp-lesshint": "^4.0.0",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
